# Generated by Django 2.1.1 on 2018-10-10 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isi_status', models.CharField(max_length=128, verbose_name='Status')),
                ('waktu', models.DateTimeField(verbose_name='Waktu')),
            ],
            options={
                'verbose_name': 'Status',
                'verbose_name_plural': 'Status-status',
            },
        ),
    ]
