# Generated by Django 2.1.1 on 2018-11-18 08:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=128, unique=True, verbose_name='Email')),
                ('name', models.CharField(max_length=64, verbose_name='Name')),
                ('password', models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(8)], verbose_name='Password')),
            ],
        ),
    ]
