# Generated by Django 2.1.1 on 2018-11-18 09:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriber',
            options={'verbose_name': 'pelanggan', 'verbose_name_plural': 'pelanggan-pelanggan'},
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(max_length=128, unique=True, verbose_name='alamat surel'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=64, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='password',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(8)], verbose_name='kata sandi'),
        ),
    ]
